
BALANCE          - 24306
FROM OTHER       - 45000

BALANCE ON 23rd - 69000


CREDIT -  12391
         124229

EXPENSE  - 866
           950
           210  (fruits)
            35
           210
           474 (vishal megamart)
            40
          1200 (flower)
           400 (saloon panda)
           316 (cab to engagement)
            54 (uber)
            191 (uber)
           280 (breakfast)
          1500 (IGET)
          2400 (MASSAGE)
          2000 (MASSAGE OTHER)
           170 (HAIR CUT)
          2900 (IGET)
           260 (MOMO)
          4895 (MONEY Rs 20)
          4190 (DARU SHAADI)
           370 (CAB)
          30000 (GIFT)
          15000 (IPO)
           300 (CAB)
          35000 (CREDIT CARD PAYMENT)
TILL 29th nov -  104211

BALANCE TILL DELHI -  102000

EXPNESE IN JAIPUR-  312 (HAWAMAHAL TICKET)
                    200 (DECORATION ITEM IN HAWAMAHAL)
                    150 (DECORATIVE ITEM)
                    275 (DECOR)
                    700 (BAGS)
                    706 (ZOMATO)
                   3000 (SIP)
                    269 (GROFERS)
                   3500 (RAGHUNATH PANDIT)
                    500 (CAB TO DELHI)
                    360 (LMD MIXTURE)
                   1020 (ALCOHOL)
                    141 (CAB)
                    181(CAB)
                    120 (FOOD)
                   5000 (CAB DELHI TO JAIPUR)
                    850 (FOOD)
                   2000 (ATM)
                   250  (CAB)

BALANCE -  83000




ANITA ACCOUNT ---  667
                  EXPENSE -  45000 (OTHER ACCOUNT)            CREDIT -  30300
                             2100   (RAHUL LAUNDRY)                      5000
                             55000 (KARAN GIFT)                         30000
                                                                         7100 (FROM KARAN)
                                                                         13656 (FROM SAIDEEP)
                                                                         7300 (FROM ARUNAV)


         

