      *PATNA MUNICIPAL CORPORATION*	     
*PID :- 2040047 * 	*RECEIPT F.Y.: 2018-2019 To 2020-2021 * 	
Scan me!
* QR Code
*Receipt No.* 	*Date* 	*Related To*
OLP0768173 	25-01-2021 	Tax and Revenue
*Received From* 	SRI RAM LAGAN SINGH
*Subject* 	Property Tax Self-Assessment And Payment
*Narration* 	Circle : Kankarbagh Circle, Ward : 29, Property No.
2040047. Revenue Circle:8A, New Holding: 200/30, Old Holding:137
*Owner* 	SRI RAM LAGAN SINGH
*Guardian Name* 	LATE RAMDHYAN SINGH
*Mobile No.* 	7295964211
*Address* 	CHIRAIYATAND KHAS MAHAL ROAD NO-3 G.P.O PATNA, 800001
*Payment Mode* 	*Amount(Rs.)* 	*Cheque/DD No.* 	*Cheque/DD Date* 	*Bank
Name*
ONLINE 	2,635.00 			
*Bill No.* 	*Bill Date* 	*Details* 	*Payable Amount(Rs.)* 	*Received
Amount(Rs.)*
*Arrears* 	*Current* 	*Arrears* 	*Current*
111612 	25-01-2021 	Holding Tax 	1,199.00 	1,059.00 	1,199.00 	1,059.00
111611 	25-01-2021 	Interest on Arrears Bill 	312.96 	63.54 	312.96 	63.54
111610 	25-01-2021 	  	  	  	  	 
111609 	25-01-2021 	  	  	  	  	 
111608 	25-01-2021 	  	  	  	  	 
*Total Amount* 	*1,511.96 * 	*1,122.54 * 	*1,511.96 * 	*1,122.54 *
Payable Amt.: Rs.*2,635.00 *         Rebate Amt. : Rs.*0.00 *        
        Rain Water Harvesting Rebate. : Rs.*0.00 *
One Time Water Charge. : Rs.*0.00 *
Adjusted Advance : Rs.*0.00 * 	Adjusted Arrear : Rs.*0.00 *
Waste User Charge : Rs.*0.00 * 	Actual Payable Amt. : Rs.*2,635.00 *
Total Received Amt. Rs.: *2,635.00 *        	Outstanding Amt. (Till
Receipt Date).: Rs.*0.00 *
*Amount In Words* 	*Two Thousand Six Hundred Thirty Five Rupees *
*Received By* 	ONLINE 	*Dated* 	25-01-2021 21:04:51
*Note :*
1. For any query dial Toll Free Number *: 1800-121-8545*.
2. Cheque/Draft/ Bankers Cheque are Subject to realisation.
3. कर का भुगतान इमारत / ढांचों को कोई कानूनी हैसियत प्रदान नहीं करेगा और / या न
ही भुगतान कर्ता को कोई कानूनी अधिकार प्रादन करेगा ।
*  You may validate receipt by scaning QR Code.

For Details Please Visit : https://patnamunicipal.net
OR Call us at 1800 121 8545
Phone No. : 0612-2578381 	

*PATNA MUNICIPAL CORPORATION*
In Collaboration with
Sparrow Softech Pvt. Ltd.

Tear this slip off as Acknowledgment
Received the Receipt No. *OLP0768173 * at 25-01-2021 21:04:51 of Rs.
*2,635.00 * against Payment of Property Tax of *PID 2040047*.

Issued By Sparrow Softech Ltd.
For Patna Municipal Corporation

Signature of Recipient

