#H2 Console
spring.h2.console.enabled=true

#Log configs
logging.file: C:/Users/ug695e/Desktop/PSWebsite/WorkSpace/pssL/psservices/application.log

#Mail Transfer Agents
spring.mail.host=BLV-AV-01.BOEING.COM
spring.mail.port=25

#EmailConfigs
ps.innovationcorner.email.fromaddress=PSInnovationAdmin@exchange.boeing.com
ps.innovationcorner.email.admin.toaddress=Krupaharan.manikandan@boeing.com

#Application URL for easy navigation
ps.innovationcorner.appURL = http://localhost:8080/

#Defining Ports
server.port=8080
