AUTH_SERVER_HOST_NAME=ftcs-app-dev-04.cs.boeing.com
CECFG_SERVER_HOST_NAME=http://ftcs-app-dev-04.cs.boeing.com:17129/cecfg/rest/CECFGAuthCodeController
AUTH_SERVER_PORT=17130
AUTH_SERVER_CONTEXT=/authserver
CLIENT_ID=cecfg
CLIENT_SECRET=cecfg
RESOURCE_ID=CECFG
ENVIRONMENT=DNEW
