AUTH_SERVER_HOST_NAME=ftcs-app-dev-04.cs.boeing.com
AUTH_SERVER_PORT=17130
#OAPI_SERVER_HOST_NAME=http://localhost:8085/oapi/rest/OAPIAuthCodeController
OAPI_SERVER_HOST_NAME=http://ftcs-app-dev-04.cs.boeing.com:17134/oapi/rest/OAPIAuthCodeController
AUTH_SERVER_CONTEXT=/authserver
CLIENT_ID=Oapi
CLIENT_SECRET=oapi
RESOURCE_ID=OAPI
ENVIRONMENT=DNEW
